<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:textColor="@color/colorBlack">
        <item
            android:iconTint="#2196F3"
            android:id="@+id/first_page"
            android:icon="@drawable/ic_dashboard"
            android:title="Home" />
        <item
            android:iconTint="#2196F3"
            android:id="@+id/bible"
            android:icon="@drawable/ic_library_books"
            android:title="Bible" />

        <item
            android:iconTint="#2196F3"
            android:id="@+id/almanac"
            android:icon="@drawable/ic_action_calendar_month"
            android:title="Almanac" />
        <item
            android:iconTint="#2196F3"
            android:id="@+id/worship_timings"
             android:icon="@drawable/ic_access_time"
            android:title="Worship Timings" />

        <item
            android:iconTint="#2196F3"
            android:id="@+id/gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:iconTint="#2196F3"
            android:id="@+id/contact"
            android:icon="@drawable/ic_contacts"
            android:title="Contact us" />


        <item
            android:iconTint="#2196F3"
            android:id="@+id/fb"
            android:icon="@drawable/ic_action_facebook"
            android:title="Connect to facebook" />
        <item
            android:iconTint="#2196F3"
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />

    </group>

    <!--   <item android:title="Communicate">
           <menu>
               <item
                   android:id="@+id/nav_share"
                   android:icon="@drawable/ic_menu_share"
                   android:title="Share" />
               <item
                   android:id="@+id/nav_send"
                   android:icon="@drawable/ic_menu_send"
                   android:title="Send" />
           </menu>
       </item>-->

</menu>
