<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:text="@string/our_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textview_header"
        android:textSize="@dimen/fab_margin"/>

    <TextView
        android:text="@string/church_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:text="@string/road_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:text="@string/dist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:text="@string/state_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:text="@string/office"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/textview_header"
            android:layout_weight=".3"/>
        <TextView
            android:text="@string/num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            style="@style/TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:text="@string/wtsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/textview_header"
            android:layout_weight=".3"/>
        <TextView
            android:visibility="visible"
            android:text="7075071777"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            style="@style/TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            style="@style/textview_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/email_incharge" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="esbnath@gmail.com \n csichristchurch1864@gmail.com \n bodapatinaveen12@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            style="@style/TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:text="@string/email_secretary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/textview_header"
            android:layout_weight=".5"/>
        <TextView
            android:text="church1@gmail.com"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_weight=".5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:text="@string/email_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/textview_header"
            android:layout_weight=".5"/>
        <TextView
            android:text="church2@gmail.com"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            style="@style/TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>

</LinearLayout>

<!--our address-->
<!--CSI Christ Church-->
<!--ASR Stadium Road-->
<!--Eluru, W.G Dist.-->
<!--Andhra Pradesh, 534005.-->