<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rameshmkll.church.FirstPage"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <com.synnapps.carouselview.CarouselView
        android:scaleType="fitXY"
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        app:cardBackgroundColor="#eea5fd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        >
    <LinearLayout
        android:gravity="center|start"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
       >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginRight="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/image3"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/wish_id"
            style="@style/textview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning"
            android:textSize="15sp" />

    </LinearLayout>
    </android.support.v7.widget.CardView>

<android.support.v7.widget.CardView
    android:layout_margin="10dp"
    app:cardBackgroundColor="#eea5fd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    >
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Almanac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvDate"
                style="@style/textview_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="15/2/1992"
                android:textSize="15sp" />

            <TextView
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvDay"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="sunday" />

        </LinearLayout>


    <TextView
        android:textColor="@color/white"
        android:text="Morning"
        style="@style/textview_header"
        android:lineSpacingExtra="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        style="@style/textview_header"
        android:lineSpacingExtra="10dp"
        android:layout_margin="20dp"
        android:id="@+id/tvMorning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/white"
        android:text="Evening"
        style="@style/textview_header"
        android:lineSpacingExtra="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        style="@style/textview_header"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEvening"/>
    </LinearLayout>
</android.support.v7.widget.CardView>

</LinearLayout>
